APP_ID=810e5543-58ef-40ac-8ab8-a88a2c55d4c8
APP_PASSWORD=qvi2Ct=v3v7Er*rU?1H.v[zMuPaVC@um
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Calendars.Read.Shared Calendars.ReadWrite Calendars.ReadWrite.Shared Bookings.Read.All Bookings.ReadWrite.All Bookings.Manage.All BookingsAppointment.ReadWrite.All
REDIRECT_URI=http://localhost:3000/authorize